<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DogPriutModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adopters">
    <Key>
      <PropertyRef Name="AdopterID" />
    </Key>
    <Property Name="AdopterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameAdopter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SurnameAdopter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddlenameAdopter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AddressAdopter" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AdoptionDate" Type="DateTime" Precision="0" />
    <Property Name="ID_Dog" Type="Int32" />
    <NavigationProperty Name="Dogs" Relationship="Self.FK__Adopters__ID_Dog__52593CB8" FromRole="Adopters" ToRole="Dogs" />
  </EntityType>
  <EntityType Name="Dogs">
    <Key>
      <PropertyRef Name="Dog_ID" />
    </Key>
    <Property Name="Dog_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameDog" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Breed" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="0" />
    <Property Name="IsAdopted" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adopters" Relationship="Self.FK__Adopters__ID_Dog__52593CB8" FromRole="Dogs" ToRole="Adopters" />
  </EntityType>
  <Association Name="FK__Adopters__ID_Dog__52593CB8">
    <End Role="Dogs" Type="Self.Dogs" Multiplicity="0..1" />
    <End Role="Adopters" Type="Self.Adopters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogs">
        <PropertyRef Name="Dog_ID" />
      </Principal>
      <Dependent Role="Adopters">
        <PropertyRef Name="ID_Dog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DogPriutEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adopters" EntityType="Self.Adopters" />
    <EntitySet Name="Dogs" EntityType="Self.Dogs" />
    <AssociationSet Name="FK__Adopters__ID_Dog__52593CB8" Association="Self.FK__Adopters__ID_Dog__52593CB8">
      <End Role="Dogs" EntitySet="Dogs" />
      <End Role="Adopters" EntitySet="Adopters" />
    </AssociationSet>
  </EntityContainer>
</Schema>